{
  "name": "Расписание МелГУ",
  "short_name": "Расписание МелГУ",
  "start_url": "https://kafit.ru/",
  "id": "1",
  "description": "Расписание занятий МелГУ",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1d232a",
  "background_color": "#1d232a",
  "lang": "ru",
  "dir": "auto",
  "screenshots": [],
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/static/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ios/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/windows11/Square44x44Logo.scale-100.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/windows11/Square150x150Logo.scale-100.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 1
  },
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Расписание на сегодня",
      "url": "/?today",
      "icons": [
        {
          "src": "/static/android/android-launchericon-96-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}